# graylog2-plugin-output-syslog

./: .gitignore  AUTHORS  LICENSE  README.md  pom.xml
src/main/java/org/graylog2/syslogoutput/output/: SyslogOutput.java
